%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &6568512508318076301
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2003828449259172984}
  - component: {fileID: 7280656455655752413}
  m_Layer: 0
  m_Name: Forcefield
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2003828449259172984
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6568512508318076301}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 7788640958450279572}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &7280656455655752413
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6568512508318076301}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a557e2b93323f4831a62221b200348c4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  TriggerMode: 1
  DelayBeforeUse: 0
  DelayBeforeUseReleaseInterruption: 1
  TimeBetweenUses: 0.8
  TimeBetweenUsesReleaseInterruption: 1
  Interruptable: 0
  InitializeOnStart: 0
  MagazineBased: 0
  MagazineSize: 30
  AutoReload: 0
  ReloadTime: 2
  AmmoConsumedPerShot: 1
  AutoDestroyWhenEmpty: 0
  AutoDestroyWhenEmptyDelay: 1
  CurrentAmmoLoaded: 0
  WeaponAttachmentOffset: {x: 0, y: 0, z: 0}
  FlipWeaponOnCharacterFlip: 1
  FlipValue: {x: -1, y: 1, z: 1}
  LeftHandHandle: {fileID: 0}
  RightHandHandle: {fileID: 0}
  ModifyMovementWhileEquipped: 0
  PermanentMovementMultiplier: 0
  ModifyMovementWhileAttacking: 0
  MovementMultiplier: 0
  PreventHorizontalGroundMovementWhileInUse: 0
  PreventHorizontalAirMovementWhileInUse: 0
  SetForceWhileInUse: 0
  ForceWhileInUse: {x: 0, y: 0}
  Animators: []
  EquippedAnimationParameter: 
  IdleAnimationParameter: 
  StartAnimationParameter: 
  DelayBeforeUseAnimationParameter: 
  SingleUseAnimationParameter: 
  UseAnimationParameter: 
  DelayBetweenUsesAnimationParameter: 
  StopAnimationParameter: 
  ReloadStartAnimationParameter: 
  ReloadAnimationParameter: 
  ReloadStopAnimationParameter: 
  WeaponAngleAnimationParameter: 
  WeaponAngleRelativeAnimationParameter: 
  WeaponStartMMFeedback: {fileID: 0}
  WeaponUsedMMFeedback: {fileID: 7788640958450279570}
  WeaponStopMMFeedback: {fileID: 0}
  WeaponReloadMMFeedback: {fileID: 0}
  WeaponReloadNeededMMFeedback: {fileID: 0}
  WeaponOnHitFeedback: {fileID: 0}
  WeaponOnMissFeedback: {fileID: 0}
  WeaponOnHitDamageableFeedback: {fileID: 0}
  WeaponOnHitNonDamageableFeedback: {fileID: 0}
  WeaponOnKillFeedback: {fileID: 0}
  ApplyRecoilOnUse: 0
  RecoilOnUseProperties:
    RecoilForceGrounded: 10
    RecoilForceAirborne: 10
    RecoilStyle: 2
    Delay: 0
    RecoilFeedback: {fileID: 0}
  ApplyRecoilOnHitDamageable: 0
  RecoilOnHitDamageableProperties:
    RecoilForceGrounded: 10
    RecoilForceAirborne: 10
    RecoilStyle: 2
    Delay: 0
    RecoilFeedback: {fileID: 0}
  ApplyRecoilOnHitNonDamageable: 0
  RecoilOnHitNonDamageableProperties:
    RecoilForceGrounded: 10
    RecoilForceAirborne: 10
    RecoilStyle: 2
    Delay: 0
    RecoilFeedback: {fileID: 0}
  ApplyRecoilOnMiss: 0
  RecoilOnMissProperties:
    RecoilForceGrounded: 10
    RecoilForceAirborne: 10
    RecoilStyle: 2
    Delay: 0
    RecoilFeedback: {fileID: 0}
  ApplyRecoilOnKill: 0
  RecoilOnKillProperties:
    RecoilForceGrounded: 10
    RecoilForceAirborne: 10
    RecoilStyle: 2
    Delay: 0
    RecoilFeedback: {fileID: 0}
  DamageAreaShape: 0
  AreaSize: {x: 10, y: 10}
  AreaOffset: {x: 1, y: 0}
  InitialDelay: 0
  ActiveDuration: 1.2
  TargetLayerMask:
    serializedVersion: 2
    m_Bits: 8192
  DamageCaused: 10
  Knockback: 0
  KnockbackForce: {x: 10, y: 2}
  InvincibilityDuration: 0.5
--- !u!1 &7788640958450279571
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7788640958450279572}
  - component: {fileID: 7788640958450279570}
  - component: {fileID: 7788640958450279573}
  m_Layer: 0
  m_Name: ManaFeedbacks
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7788640958450279572
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7788640958450279571}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 2003828449259172984}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &7788640958450279570
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7788640958450279571}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 841b72de2996c5c40bfb394f3d0e0a98, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Feedbacks:
  - {fileID: 7788640958450279573}
  InitializationMode: 2
  SafeMode: 3
  Direction: 0
  AutoChangeDirectionOnEnd: 0
  AutoPlayOnStart: 0
  AutoPlayOnEnable: 0
  DurationMultiplier: 1
  DisplayFullDurationDetails: 0
  CooldownDuration: 0
  InitialDelay: 0
  CanPlayWhileAlreadyPlaying: 1
  FeedbacksIntensity: 1
  Events:
    TriggerMMFeedbacksEvents: 0
    TriggerUnityEvents: 1
    OnPlay:
      m_PersistentCalls:
        m_Calls: []
    OnPause:
      m_PersistentCalls:
        m_Calls: []
    OnResume:
      m_PersistentCalls:
        m_Calls: []
    OnRevert:
      m_PersistentCalls:
        m_Calls: []
    OnComplete:
      m_PersistentCalls:
        m_Calls: []
  DebugActive: 0
--- !u!114 &7788640958450279573
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7788640958450279571}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: cdfe4b9b079619143a9748eeee75e698, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Active: 1
  Label: Particles Instantiation
  Chance: 100
  Timing:
    TimescaleMode: 0
    InitialDelay: 0
    CooldownDuration: 0
    ExcludeFromHoldingPauses: 0
    InterruptsOnStop: 1
    NumberOfRepeats: 0
    RepeatForever: 0
    DelayBetweenRepeats: 1
    MMFeedbacksDirectionCondition: 0
    PlayDirection: 0
    ConstantIntensity: 0
    UseIntensityInterval: 0
    IntensityIntervalMin: 0
    IntensityIntervalMax: 0
    Sequence: {fileID: 0}
    TrackID: 0
    Quantized: 0
    TargetBPM: 120
  DebugActive: 0
  Mode: 1
  CachedRecycle: 1
  ParticlesPrefab: {fileID: 19800000, guid: d6f0719e1f6f54cadbc5c666ead13643, type: 3}
  RandomParticlePrefabs: []
  PositionMode: 0
  InstantiateParticlesPosition: {fileID: 0}
  TargetWorldPosition: {x: 0, y: 0, z: 0}
  Offset: {x: 0, y: 0, z: 0}
  NestParticles: 0
  ApplyRotation: 0
  ApplyScale: 0
--- !u!114 &9216037104151101264
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 632093935694160008}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f73b2b5806c1a6846b09608f1bd54bfd, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
